/* RESET CSS */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,textarea,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, input {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	line-height: 100%;
	vertical-align: baseline;
	background: transparent;
	text-decoration: none;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
}

body {
	line-height: 100%;
	height: 100%;

	u{
		text-decoration: underline;
	}
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
:focus {
	outline: 0;
}
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.clear	{
	clear: both;
}

/* FILE NAVIGATION */
#file-nav{
	position: fixed;
	bottom: 0;
	padding: 5px;
	background: rgba(0,0,0,0.2);
	z-index: 1000;
	color: white;

	div{
		margin-bottom: 5px;
		border-bottom: solid 1px #333;
	}

	a{
		color: white;
		margin-right: 10px;
	}
}


/* MARGIN */
.auto( @top: 0, @bottom:0 ) { 	margin: @top auto @bottom auto; }

/* DISPLAY*/
.block{ display: block; }
.inline{ display: inline !lteIE7; display: inline-block;  }
.none{ display: none; }

/* POSITION */
.absolute{ position: absolute; }
.relative{ position: relative; }
.fixed{ position: fixed; }

/* SHADOW */
.shadow{
	-webkit-box-shadow:  0px 1px 10px 1px rgba(0, 0, 0, 0.35);
    box-shadow:  0px 1px 10px 1px rgba(0, 0, 0, 0.35);
}
.shadow-none{
	-webkit-box-shadow:  0px 1px 10px 1px rgba(0, 0, 0, 0);
    box-shadow:  0px 1px 10px 1px rgba(0, 0, 0, 0);
}

.shadow-white{
	-webkit-box-shadow:  1px 1px 1px 1px rgba(255, 255, 255, 1);
    box-shadow:  1px 1px 1px 1px rgba(255, 255, 255, 1);
}

.shadow-inset{
	-webkit-box-shadow: inset 1px 1px 1px 1px rgba(0, 0, 0, 0.5);
    box-shadow: inset 1px 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.text-shadow{
	text-shadow: 0px 1px 3px rgba(0,0,0,0.9);
    filter: dropshadow(color=#000000, offx=1, offy=1);
}
.text-shadow-none{
	text-shadow: 0px 0px 0px rgba(0,0,0,0.0);
    filter: dropshadow(color=#000000, offx=0, offy=0);
}

.text-shadow-inset{
	text-shadow: 1px 1px 0px rgba(255,255,255,0.1), 0px -1px 0px rgba(0,0,0,0.5);
    filter: dropshadow(color=#ffffff, offx=1, offy=0);
}

.text-shadow-white{
	text-shadow: 1.5px 1.5px 1px rgba(255,255,255,1);
    filter: dropshadow(color=#ffffff, offx=1, offy=0);
}
.text-shadow-white-2{
	text-shadow: 0px 1px 1px rgba(255,255,255,0.2);
    filter: dropshadow(color=#ffffff, offx=1, offy=0);
}

/* ANIMATION */
.animate(@time : 200ms){
	-webkit-transition: all @time;
    -moz-transition: all @time;
    -o-transition: all @time;
    -ms-transition: all @time;
    transition: all @time; 
}

/* BORDER RADIUS */
.border-radius (@radius: 4px){
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}
.rotate(@deg: 0deg){
	-moz-transform: rotate(@deg);
	-webkit-transform: rotate(@deg);
	-o-transform: rotate(@deg);
	-ms-transform: rotate(@deg);
	transform: rotate(@deg);
}
/* COLOR */

/* ICON */
.share-btn{
	.inline;  
	.img-url("social-find-page.png", 160px, 28px);
	color: white;
	.g-book(10px);
	line-height: 28px;
	text-align: left;
	text-transform: uppercase;
	padding: 0 7px;
	background-position: right top;
	&.facebook{
		background-color: #233762;
	}
	&.twitter{
		background-color: #1390c6;
		background-position: right -28px;
	}
	&.instagram{
		background-color: #154968;
		background-position: right -56px;
	}
}
.arrow-icon{
	.img-url("arrow.png", 32px, 32px);
	.inline;

	&.gray{
		background-position: -32px 0;
	}
	&.red{
		background-position: -64px 0;
	}
}
.img-url(@url, @width, @height){
	@root: "../img/";
	@url2: "@{root}@{url}";
	width: @width;
	height: @height;
	background: url(@url2) left top no-repeat transparent;
}
.br{ border: solid 1px red; }

input.radio, input.check{
	float: left;
	opacity: 0;
	height: 24px;
	width: 24px;
	display: inline-block;
    clear: left;
    float: left;
    position: relative;
    z-index: 100;

    &:hover{
    	cursor:pointer;
    }
}

input.radio+label{
	background: url("../img/icon-radio.png") no-repeat scroll 0 0;
    clear: none;
    display: block;
    height: 24px;
    margin: 3px;
    position: absolute;
    width: 24px;
}

input.check+label{
	background: url("../img/icon-check.png") no-repeat scroll 0 0;
    clear: none;
    display: block;
    height: 24px;
    margin: 3px;
    position: absolute;
    width: 24px;
}

input.radio:hover+label, input.check:hover+label{
	background-position: -24px 0;
}

input.radio:checked+label, input.check:checked+label{
	background-position: -48px 0;
}

input.radio:disabled+label, input.check:disabled+label{
	background-position: -72px 0;
} 


/* FLOAT */
.left-side{ float: left; }
.right-side{ float: right; }

/* FONTS */
.helv( @size:12px, @weight:400 ){
	font-family: 'Helvetica';
	font-size: @size;
	font-weight: @weight;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
@font-face {
    font-family: 'gotham-light';
    src: url('gotham-light.eot');
    src: url('gotham-light.eot?#iefix') format('embedded-opentype'),
          url('gotham-light.woff') format('woff'),
         url('gotham-light.ttf') format('truetype'),
         url('gotham-light.svg#gotham-light') format('svg');
}
@font-face { 
    font-family: 'gotham-book';
    src: url('gotham-book.eot');
    src: url('gotham-book.eot?#iefix') format('embedded-opentype'),
         url('gotham-book.woff') format('woff'),
         url('gotham-book.ttf') format('truetype'),
         url('gotham-book.svg#gotham-book') format('svg');
}
@font-face { 
    font-family: 'gotham-medium';
    src: url('gotham-medium.eot');
    src: url('gotham-medium.eot?#iefix') format('embedded-opentype'),
         url('gotham-medium.woff') format('woff'),
         url('gotham-medium.ttf') format('truetype'),
         url('gotham-medium.svg#gotham-medium') format('svg');
}
@font-face {
    font-family: 'gotham-bold';
    src: url('gotham-bold.eot');
    src: url('gotham-bold.eot?#iefix') format('embedded-opentype'),
         url('gotham-bold.woff') format('woff'),
         url('gotham-bold.ttf') format('truetype'),
         url('gotham-bold.svg#gotham-bold') format('svg');
}
@font-face {
	font-family: 'You2013';
	src: url('You2013.eot?#iefix') format('embedded-opentype'),  
		url('You2013.otf')  format('opentype'),
	    url('You2013.woff') format('woff'), 
	    url('You2013.ttf')  format('truetype'), 
	    url('You2013.svg#You2013') format('svg');
}
.you( @size:12px, @weight:400 ){
	font-family: 'You2013';
	font-size: @size;
	font-weight: @weight;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.g-bold( @size:12px, @weight:400 ){
	font-family: 'gotham-bold';
	font-size: @size;
	font-weight: @weight;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.g-book( @size:12px, @weight:400 ){
	font-family: 'gotham-book';
	font-size: @size;
	font-weight: @weight;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.g-medium( @size:12px, @weight:400 ){
	font-family: 'gotham-medium';
	font-size: @size;
	font-weight: @weight;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
/* RESPONSIVE */
@xl : ~"screen and (max-width: 1600px)";
@large : ~"screen and (max-width: 1200px)";
@desktop : ~"screen and (max-width: 1000px)";
@tablet : ~"screen and (max-width: 768px)";
@mobile : ~"screen and (max-width: 480px)";

/* CONTAINER */
.container{
	width: 1200px;
	.auto;
	.relative;
	.helv;

	@media @large{
		width: 100%;
		padding: 0 10px;
	}

}

.cycle-slideshow{
	width: 100%;

	img{
		width: 100% !important;
	}
}

@red: #f40009;

body, html{
	.g-book; 
	background: #f1f1f1;
	height: 100%;
}
#top-wrapper{
	margin-bottom:-50px; 
	overflow: hidden;
	.relative;
	min-height: 100%;
}

.push{	height: 50px; }

#header{
	height: 70px;
	background: white;
	color: @red;
	.relative;
	z-index: 1;

	.logo{
		float: left;
		.relative;
		z-index: 1;
	}
	.menu-wrapper{
		float: right;
	}
	.menu{
		float: left;
		margin-left: 205px;
		margin-top: 27px;
		.g-book(15px);

		a{
			color: @red;
			padding-bottom: 7px;
		}

		li{
			float: left;
			padding: 0 20px; 
			border-right: solid 1px @red;

			&:nth-child(3){
				border: none;
			}
			&.active{
				a{
					border-bottom: solid 1px @red;
				}
			}
		}
	}
	.social-header{
		float: right;
		margin-top: 8px;
	}
	.social-header-btn{
		.img-url("social-header.png", 51px, 50px);
		.inline;
		margin: 0 5px;

		&.facebook{
			background-position: -51px 0;
		}
		&.instagram{
			background-position: -102px 0;
		}
	}

	a#toggle{
		.absolute;
		top: 0;
		right: 0;
		width: 100px;
		height: 72px;
		padding: 0;
		.none;

		span{
			.block;
			.absolute;
			width: 36px;
			height: 2px;
			left: 37px;
			background: @red;
			.animate;

			&.span1{
				top: 16px;
			}
			&.span2{
				top: 31px;
			}
			&.span3{
				top: 45px;
			}
		}
		&.active{
			background-color: @red;

			span{
				height: 2px;
				width: 42px;
				left: 33px;
				background: white;
				&.span1{
					.rotate(-45deg);
					top: 31px;
				}
				&.span2{
					.rotate(45deg);
				}
				&.span3{
					opacity: 0; 
				}
			}
		}
	}
	@media @large{
		.menu{
			margin-left: 100px;
		}
	}

	@media @desktop{
		.logo{
			margin-left: 10px;
		}
		a#toggle{
			.block;
		}
		.menu-wrapper{
			.absolute;
			.none;
			top: 70px;
			width: 100%;
			left: 0;
			background: white;
			padding-bottom: 30px;

			&.active{
				.block;
			}
		}
		ul.menu{
			float: none;
			margin-left: 140px;
			li{
				float: none;
				border: none;
				margin-bottom: 30px;
			}
		}
		.social-header{
			margin-left: 150px;
			float: none;
		}
	}
	@media @tablet{
		.logo{
			img{
				width: 100px;
			}
		}
		ul.menu, .social-header{
			margin-left: 0;
		}
		.social-header{
			padding: 0 20px;
		}
	}
}/*HEADER*/
#banner{}/*BANNER*/
#middle{
	padding-top: 45px;
	b{
		.g-bold;
	}
	.message{
		.g-medium(46px);
		text-align: center;
		margin-bottom: 15px;

		@media @tablet{
			font-size: 36px;
		}
	}
	h2.page-title{
		.g-medium(36px);
		text-align: center;
		margin-bottom: 20px;
		@media @tablet{
			font-size: 24px;
		}
	}
	.page-description{
		text-align: center;
		.g-book(14px);
		line-height: 150%;

		b{
			font-size: 17px;
			line-height: 150%;
		}
		a{
			color: @red
		}

		@media @tablet{
			font-size: 12px;

			b{
				font-size: 12px;
			}
		}
	}
	.find-name{
		.social{
			text-align: center;
			margin-top: 10px;
		}
		.link{
			text-align: center;
			margin-top: 25px;
			a{
				color: @red;
				.g-book(13px);
				text-transform: uppercase;
				line-height: 32px;
				height: 32px;
				.inline;
			}
			.arrow-icon{
				float: right;
				margin-left: 10px;
			}
		}

		@media @tablet{
			.social{
				a{
					.block;
					.auto(0, 10px);
				}
			}
		}
	}/* find-name */
	.coke-bottle-name{
		ul{
			display: table;
			table-layout: fixed;
			width: 100%;
			li{
				display: table-cell;
				width: percentage(1/9);
				.relative;

				img{
					width: 100%;
					.relative;
					bottom: -55px;
				}
				.name{
					width: 100%;
					.absolute;
					left: 0;
					.you(40px);
					z-index: 10;
					color: white;
					bottom: 8%;
					text-align: center;

					&.small{
						font-size: 30px;
					}
				}
				&.center{
					img{
						width: percentage(185/142);
					}
					.name{
						bottom: 15%;
					}
				}
				
			}
		}
		@media @xl{
			ul{
				li{
					img{
						bottom: -30px;
					}
					.name{
						font-size: 25px;
						bottom: 11%;
						&.small{
							font-size: 20px;
						}
					}
					&.center{
						.name{
							bottom: 17%;
						}
					}
				}
			}
		}
		@media @desktop{
			ul{
				li{
					.name{
						font-size: 20px;
						bottom: 8%;
						&.small{
							font-size: 14px;
						}
					}
					&.center{
						.name{
							bottom: 15%;
						}
					}
				}
			}
		}
		@media @tablet{
			ul{
				li{
					width: 20%;
					.none;
					&.tablet, &.mobile{
						display: table-cell;
					}
					.name{
						bottom: 11%;
						font-size: 24px;

						&.small{
							font-size: 18px;
						}
					}
					&.center{
						display: table-cell;
						.name{
							bottom: 15%;
						}
					}
				}
			}
		}
		@media @mobile{
			ul{
				li{
					&.tablet{
						.none;
					}
					.name{
						font-size: 20px;

						&.small{
							font-size: 16px;
						}
					}
					&.center{
						.name{
							bottom: 15%;
						}
					}
				}
			}
		}
	}/*coke-bottle-name*/
	.home{
		width: 755px;
		.auto(0,30px);
		.top{
			height: 625px; 
			.coke-bottle{
				float: right;
				width: 269px;
				.relative;

				img{
					width: 100%;
				}
				.input-text{
					.absolute;
					width: 100%;
					top: 360px;
					.you(40px);
					color: white;
					text-align: center;
				}
			}
			.text{
				width: 486px;
				float: left;
				& > span{
					.block;
					text-align: right;
					padding-right: 10px;
				}
				.span1{
					.g-medium(32px);
					margin-top: 240px;
				}
				.span2{
					.g-medium(38px);
					margin-top: 15px;
				}
				.span3{
					.g-book(20px);
					margin-top: 45px;
				}
				.span4{
					color: @red;
					.g-medium(15px);
					line-height: 32px;
					margin-top: 45px;
					text-transform: uppercase;
					text-decoration: underline;

					a{
						color: @red;
						line-height: 32px;
					}
					span{
						float: right;
						margin-left: 10px;
					}
				}
			}
		}
		#gallery-list{
			width: 100%;
			.grid-sizer{
				width: percentage(1/3);
				height: 250px;
			}
			.item{
				margin: 0;
				&.type-1{
					width: percentage(2/3);
					height: 250px;
					.box{
						float: right;
						width: 50%;
					}
					.picture{
						float: left;
						width: 50%;
					}
				}
				&.type-2{
					width: percentage(2/3);
					height:250px;
					.box{
						float: left;
						width: 50%;
					}
					.picture{
						float: right;
						width: 50%;
					}
				}
				&.type-3{
					width: percentage(1/3);
					height: 500px;

					.picture{
						height: 250px;
					}
				}

			}
			
			.picture{
				img{
					width: 100%;
					height: 100%;
					object-fit: cover;
					overflow: hidden;
				}
			}
			a.mask{
				.absolute;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				z-index: 1;
				.block;
			}
			.box{
				width: 100%;
				height: 250px;
				background: #e8e8e8;
				.g-bold(17px);
				color: #4b4b4b;
				text-align: center;
				text-transform: uppercase;
				padding-top: 70px;
				line-height: 140%;
				.relative;
				.arrow-icon{
					.block;
					.auto(60px);
				}
				&:after{
					.block;
					content: " ";
					width: 0;
					height: 0;
					.absolute;
					top: -15px;
					left: 50%;
					margin-left: -17px;
					border: none;
					border-bottom: solid 15px #e8e8e8;
					border-left: solid 15px transparent;
					border-right: solid 15px transparent;
				}

				&.red{
					background: @red;
					color: white;

					&:after{
						left: -15px;
						top: 50%;
						margin-top: -17px;
						border-right: solid 17px @red;
						border-top: solid 15px transparent;
						border-bottom: solid 15px transparent;
					}
				}
				&.gray{
					background: #4b4b4b;
					color: white;

					&:after{
						left: auto;
						right: -15px;
						top: 50%;
						margin-top: -17px;
						border: none;
						border-left: solid 17px #4b4b4b;
						border-top: solid 15px transparent;
						border-bottom: solid 15px transparent;
					}
				}
			}
		}

		@media @desktop{
			width: 750px;
			.top{
				height: auto;
				.coke-bottle{
					width: 30%;
					margin-right: 10%;

					.input-text{
						top: 60%;
						font-size: 30px;
					}
				}
				.text{
					width: 60%;

					.span1, .span2{
						font-size: 20px;
					}
					.span1{
						margin-top: 180px;
					}
					.span4{
						font-size: 12px;
					}
				}
			}
		}
		@media @tablet{
			width: 100%;
			.top{
				width: 480px;
				.auto;
				.coke-bottle{
					.input-text{
						font-size: 20px;
					}
				}
				.text{
					.span1{
						margin-top: 10px;
					}
					.span2{
						margin-top: 0px;
						margin-left: 100px;

						img{
							margin: 10px 0;
						}
					}
					.span4{
						.relative;
						margin-right: 35px;
						label{
							.block;
						}
						.arrow-icon{
							.absolute;
							top: 10px;
							right: -32px;
						}
					}
				}
			}
			#gallery-list{
				.item{
					&.type-1, &.type-2{
						height: 200px;
					}
					.box{
						height: 200px;
						padding-top: 60px;
						font-size: 14px;

						span{
							margin-top: 10px;
						}
					}
					&.type-3{
						height: 400px;
						
						.picture{
							height: 200px;
						}
					}
				}
			}
		}
		@media @mobile{
			.top{
				width: 300px;
				.coke-bottle{
					margin-right: 0;

					.input-text{
						font-size: 12px;
					}
				}
				.text{
					width: 70%;
					margin-top: 40px;
					.span1{
						font-size: 12px;
					}
					.span2{
						font-size: 12px;
						margin-left: 50px;
						margin-top: 10px;
						img{
							width: 40px;
							margin: 0;
						}
					}
					.span3{
						font-size: 12px;
					}
					.span4{
						font-size: 10px;
						margin-top: 15px;
					}
				}
			}
			#gallery-list{
				.item{
					&.type-1, &.type-2, &.type-3{
						width: 100%;
					}
					&.type-3{
						height: 200px;
						.box, .picture{
							width: 50%;
							float: left;
						}
						.box:after{
							.block;
							content: " ";
							width: 0;
							height: 0;
							.absolute;
							top: 50%;
							left: -15px;
							margin-left: 0;
							margin-top: -17px;
							border: none;
							border-right: solid 15px #e8e8e8;
							border-top: solid 15px transparent;
							border-bottom: solid 15px transparent;
						}
					}
				}
			}
		}
	}/* home */
	.article{
		width: 800px;
		.auto;

		ul{
			margin-top: 30px;
			li{
				height: 220px;
				margin-bottom: 10px;

				.picture{
					width: 300px;
					float: right;

					img{
						width: 100%;
						height: 100%;
						object-fit: cover;
						overflow: hidden;
					}
				}
				.text{
					width: 500px;
					float: left;
					background: #e8e8e8;
					color: #4b4b4b;
					height: 100%;
					text-align: right;
					padding: 30px 25px;
					.relative;
					a{
						color: #4b4b4b;
					}
					&:after{
						.block;
						content: " ";
						width: 0;
						height: 0;
						.absolute;
						top: 50%;
						right: -15px;
						margin-top: -17px;
						border-right: none;
						border-left: solid 15px #e8e8e8;
						border-top: solid 15px transparent;
						border-bottom: solid 15px transparent;
					}

					&.gray{
						background: #4b4b4b;
						color: #e8e8e8;

						a{
							color: #e8e8e8;
						}
						&:after{
							border-left-color: #4b4b4b;
						}
					}
					&.red{
						background: @red;
						color: white;

						a{
							color: white;
						}

						&:after{
							border-left-color: @red;
						}
					}
					.title{
						.g-bold(20px);
					}
					.description, .link-wrapper{
						.g-book(13px);
						line-height: 150%;
					}
					.description{
						height: 76px;
						overflow: hidden;
						margin: 20px 0 10px;
					}
				}

				&:nth-child(2n+1){
					.picture{
						float: left;
					}
					.text{
						float: right;
						text-align: left;
						&:after{
							right: auto;
							left: -15px;
							border-left: none;
							border-right: solid 15px;
							border-right-color: #e8e8e8;
						}
						&.gray{
							&:after{
								border-right-color: #4b4b4b;
							}
							
						}
						&.red{
							&:after{
								border-right-color: @red;
							}
						}
					}
				}
			}
		}

		.more{
			text-align: center;
			margin-bottom: 30px;
		}

		@media @desktop{
			width: 750px;

			ul{
				li{
					.picture{
						width: 25%;
					}
					.text{
						width: 75%;
					}
				}
			}
		}
		@media @tablet{
			width: 100%; 
			ul{
				li{
					.picture, .text{
						width: 50%;
					}
					.text{
						padding: 10px;
						.title{
							font-size: 16px;
						}	
					}
				}
			}
		}
	}/* article */
	.gallery{
		.filter{
			width: 340px;
			.auto(20px);
			.relative;
			.input-text{
				width: 285px;
				background: #252525;
				color: white;
				height: 30px;
				padding: 0 10px;
				.g-book(15px);
				float: left;
			}
			.submit{
				width: 55px;
				height: 30px;
				float: left;
				background: url(../img/search-gallery.jpg) no-repeat;
				.block;
				color: transparent;

				&:hover{
					cursor: pointer;
				}
			}
			.list{
				.absolute;
				width: 100%;
				left: 0;
				top: 30px;
				.none;

				a{
					height: 30px;
					line-height: 30px;
					.block;
					background: #4b4b4b;
					color: white;
					.g-book(15px);
					padding: 0 10px;
				}
			}
		}
		#gallery-list{
			width: 970px;
			.auto(50px, 30px);

			.grid-sizer{
				width: percentage(1/4);
			}
			.item{
				width: percentage(1/4);
				padding: 0 3px;
				margin-bottom: 5px;
				.item-wrapper{
					.relative;
				}
				.picture{
					width: 100%;

					img{
						width: 100%;
						.block;
					}
				}
				.text{
					.absolute;
					bottom: 0;
					left: 0;
					width: 100%;
					background: #ebebeb;
					color: #4b4b4b;
					padding: 10px;
					
					text-align: center;
					
					&:after{
						.block;
						content: " ";
						width: 0;
						height: 0;
						.absolute;
						left: 50%;
						top: -15px;
						margin-left: -17px;
						border-bottom: solid 15px #e8e8e8;
						border-right: solid 15px transparent;
						border-left: solid 15px transparent;
					}

					label{
						.g-bold;
					}
					span{
						.g-book;
						.block;
						margin-top: 10px;
						font-style: italic;
					}

					&.red{
						background: @red;
						color: white;

						&:after{
							border-bottom-color: @red;
						}
					}
					&.gray{
						background: #4b4b4b;
						color: #ebebeb;

						&:after{
							border-bottom-color: #4b4b4b;
						}
					}
				}
			}
		}

		@media @desktop{
			#gallery-list{
				width: 100%;

				.grid-sizer{
					width: percentage(2/4);
				}
				.item{
					width: percentage(2/4);
				}
			}
		}
		@media @mobile{
			.filter{
				width: 300px;

				.input-text{
					width: 245px;
				}
			}
			#gallery-list{
				.item, .grid-sizer{
					width: 100%;
				}
			}
		}
	}/* gallery */

	.sample-page{
		background: url(../img/bg-sample.png);
		width: 710px;
		.auto(0,30px);
		text-align: center;
		.g-book(16px);
		color: #4b4b4b;
		line-height: 150%;

		.picture{
			margin: 20px 0;
			img{
				max-width: 100%;
			}
		}
		.link{
			a{
				color: @red;
				line-height: 32px;
				margin: 0 40px 0 10px;
				text-transform: uppercase;
				border-bottom: solid 1px @red;
				.relative;
				span{
					.absolute;
					top: -3px;
					right: -35px;
					background-color: #f1f1f1;
					.border-radius(50%);
				}
			}
		}

		@media @tablet{
			width: 100%;
		}
		@media @mobile{ 
			.link{
				span{
					.block; 
					margin-bottom: 10px;
				}
			}
		}
	}/* sample-page*/

	.detail-article{
		width: 800px;
		.auto(30px,30px);
		.back-link{
			margin-bottom: 15px;
			a{
				line-height: 23px;
				color: @red;
				.g-book(13px);
				text-transform: uppercase;
				text-decoration: underline;
				img{
					float: left;
					margin-right: 5px;
				}
			}
		}
		.picture{
			margin-bottom: 35px;
			img{
				width: 100%;
			}
		}
		.title{
			margin-bottom: 30px;
			.g-medium(36px);
		}
		.social{
			margin-bottom: 45px;
		}
		.detail-body{
			.g-book(14px);
			line-height: 150%;
		}

		@media @desktop{
			width: 750px;
			margin-top: 0;
		}
		@media @tablet{
			width: 100%;

			.title{
				font-size: 24px;
			}
			.social{
				margin: 15px 0;
				a{
					margin-bottom: 10px;
				}
			}
		}
	}/* detail -article */
}/*MIDDLE*/
#footer{
	color: #ca3236;
	height: 50px;
	background: white;
	.relative;
	z-index: 2;

	.container, .left-side, .right-side{
		height: 50px;
		line-height: 50px;
	}
	a{
		color: #ca3236;
		line-height: 50px;
	}
	@media @tablet{
		height: 100px;
		.container{
			height: auto;
		}

		.left-side, .right-side{
			height: auto;
			line-height: 150%;
			float: none;
			text-align: center;
		}
	}
}/*FOOTER*/
.popup{
	width: 100%;
	height: 100%;
	.fixed;
	left: 0;
	top: 0;
	.none;
	z-index: 1000;
	background: rgba(37,37,37,0.7);

	.popup-wrapper{
		.relative;
	}
	a.close-btn{
		.img-url("close-btn.png", 29px, 26px);
		.block;
		.absolute;
		top: -26px;
		right: 0;
	}

	&#gallery-detail{
		.gallery-detail{
			width: 600px;
			left: 50%;
			margin-left: -300px;
			.absolute;
			top: 100px;
			text-align: center;

			.picture{
				.inline;
				.relative;
				max-width: 100%;

				img{
					max-width: 100%;
					.block;
				}
			}
			.text{
				.absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				background: #ebebeb;
				color: #4b4b4b;
				padding: 10px;
				
				text-align: center;
				
				&:after{
					.block;
					content: " ";
					width: 0;
					height: 0;
					.absolute;
					left: 50%;
					top: -15px;
					margin-left: -17px;
					border-bottom: solid 15px #e8e8e8;
					border-right: solid 15px transparent;
					border-left: solid 15px transparent;
				}

				label{
					.g-bold;
				}
				span{
					.g-book;
					.block;
					margin-top: 10px;
					font-style: italic;
				}

				&.red{
					background: @red;
					color: white;

					&:after{
						border-bottom-color: @red;
					}
				}
				&.gray{
					background: #4b4b4b;
					color: #ebebeb;

					&:after{
						border-bottom-color: #4b4b4b;
					}
				}
			}
		}
	}
}/*POPUP */